<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ch02</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
}
body {
	background-image: url(images/cute_design_bg.png);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position: absolute;
	width: 103px;
	height: 27px;
	z-index: 1;
	left: 724px;
	top: 669px;
}
#apDiv2 {
	position: absolute;
	left: 583px;
	top: 88px;
	width: 459px;
	height: 269px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	width: 507px;
	height: 126px;
	z-index: 3;
	left: 543px;
	top: 451px;
}
</style>
</head>

<body>
<div id="apDiv1">dsjfh;ashohf&copy;</div>
<div id="apDiv2"><a href="main.html"><img src="images/cute_design_logo.png" width="455" height="312" /></a></div>
<div id="apDiv3"><a href="main.html"><img src="images/intro.jpg" width="510" height="126" /></a></div>
</body>
</html>
